# JavaProject

./: HelloWorld.java  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/java/test/: HelloWorld.java  TestJava.java
